# SeleniumJenkin

./: README.md  amazondemo.java  pom.xml
src/test/java/com/project/: amazondemo.java
